from tkinter import*
from tkinter import messagebox
h=Tk()
h.geometry("1250x1350")
h1=Label(h,text="HOTEL ONE",font=("Algerian",48))
h1.place(x=450,y=50)
l1=Label(h,text="MENU",font=("Blackadder ITC",18))
l1.place(x=535,y=150)
def order():
    messagebox.showinfo("sucessful!","order placed")
def starters():
    n=Tk()
    n.geometry("400x500")
    l1=Label(n,text="starters",font=("Algerian",28)).place(x=100,y=20)
    l2=Label(n,text="1.paneer fry..............................65rs").place(x=40,y=80)
    l3=Label(n,text="2.gobi 65.................................60rs").place(x=40,y=100)
    l4=Label(n,text="3.mashroom fry............................60rs").place(x=40,y=120)
    l5=Label(n,text="4.chicken loli-pop........................150rs").place(x=40,y=140)
    l6=Label(n,text="5.chicken 65..............................100rs").place(x=40,y=160)
    l7=Label(n,text="6.chilly chicken..........................100rs").place(x=40,y=180)
    c1=IntVar()
    c2=IntVar()
    c3=IntVar()
    c4=IntVar()
    c5=IntVar()
    c6=IntVar()
    ch1=Checkbutton(n,text="1",variable=c1,onvalue=1,offvalue=0,height=2,width=10,command=order)
    ch2 = Checkbutton(n, text="2", variable=c2, onvalue=1, offvalue=0, height=2, width=10,command=order)
    ch3=Checkbutton(n,text="3",variable=c3,onvalue=1,offvalue=0,height=2,width=10,command=order)
    ch4=Checkbutton(n,text="4",variable=c4,onvalue=1,offvalue=0,height=2,width=10,command=order)
    ch5=Checkbutton(n,text="5",variable=c5,onvalue=1,offvalue=0,height=2,width=10,command=order)
    ch6=Checkbutton(n,text="6",variable=c6,onvalue=1,offvalue=0,height=2,width=10,command=order)
    ch1.place(x=40, y=200)
    ch2.place(x=100, y=200)
    ch3.place(x=160, y=200)
    ch4.place(x=40, y=250)
    ch5.place(x=100, y=250)
    ch6.place(x=160, y=250)
def veg():
    n=Tk()
    n.geometry("400x500")
    l1=Label(n,text="Vegetarian",font=("Algerian",28)).place(x=100,y=20)
    l2=Label(n,text="1.idly..............................10rs").place(x=40,y=80)
    l3=Label(n,text="2.dosa..............................50rs").place(x=40,y=100)
    l4=Label(n,text="3.chapathi..........................60rs").place(x=40,y=120)
    l5=Label(n,text="4.parota............................50rs").place(x=40,y=140)
    l6=Label(n,text="5.veg fried ric.....................100rs").place(x=40,y=160)
    l7=Label(n,text="6.biriyani..........................200rs").place(x=40,y=180)
    c1=IntVar()
    c2=IntVar()
    c3=IntVar()
    c4=IntVar()
    c5=IntVar()
    c6=IntVar()
    ch1=Checkbutton(n,text="1",variable=c1,onvalue=1,offvalue=0,height=2,width=10,command=order)
    ch2 = Checkbutton(n, text="2", variable=c2, onvalue=1, offvalue=0, height=2, width=10,command=order)
    ch3=Checkbutton(n,text="3",variable=c3,onvalue=1,offvalue=0,height=2,width=10,command=order)
    ch4=Checkbutton(n,text="4",variable=c4,onvalue=1,offvalue=0,height=2,width=10,command=order)
    ch5=Checkbutton(n,text="5",variable=c5,onvalue=1,offvalue=0,height=2,width=10,command=order)
    ch6=Checkbutton(n,text="6",variable=c6,onvalue=1,offvalue=0,height=2,width=10,command=order)
    ch1.place(x=40, y=200)
    ch2.place(x=100, y=200)
    ch3.place(x=160, y=200)
    ch4.place(x=40, y=250)
    ch5.place(x=100, y=250)
    ch6.place(x=160, y=250)
def nonveg():
    n=Tk()
    n.geometry("400x500")
    l1=Label(n,text="non-veg",font=("Algerian",28)).place(x=100,y=20)
    l2=Label(n,text="1.meals..........................................95rs").place(x=40,y=80)
    l3=Label(n,text="2.parota.........................................50rs").place(x=40,y=100)
    l4=Label(n,text="3.chicken tika masala............................120rs").place(x=40,y=120)
    l5=Label(n,text="4.chicken fried rice.............................120rs").place(x=40,y=140)
    l6=Label(n,text="5.chicken biriyani...............................220rs").place(x=40,y=160)
    l7=Label(n,text="6.mutton biriyani................................300rs").place(x=40,y=180)
    c1=IntVar()
    c2=IntVar()
    c3=IntVar()
    c4=IntVar()
    c5=IntVar()
    c6=IntVar()
    ch1=Checkbutton(n,text="1",variable=c1,onvalue=1,offvalue=0,height=2,width=10,command=order)
    ch2 = Checkbutton(n, text="2", variable=c2, onvalue=1, offvalue=0, height=2, width=10,command=order)
    ch3=Checkbutton(n,text="3",variable=c3,onvalue=1,offvalue=0,height=2,width=10,command=order)
    ch4=Checkbutton(n,text="4",variable=c4,onvalue=1,offvalue=0,height=2,width=10,command=order)
    ch5=Checkbutton(n,text="5",variable=c5,onvalue=1,offvalue=0,height=2,width=10,command=order)
    ch6=Checkbutton(n,text="6",variable=c6,onvalue=1,offvalue=0,height=2,width=10,command=order)
    ch1.place(x=40, y=200)
    ch2.place(x=100, y=200)
    ch3.place(x=160, y=200)
    ch4.place(x=40, y=250)
    ch5.place(x=100, y=250)
    ch6.place(x=160, y=250)
def dessert():
    n=Tk()
    n.geometry("400x500")
    l1=Label(n,text="dessert",font=("Algerian",28)).place(x=100,y=20)
    l2=Label(n,text="1.ice cream..............................30rs").place(x=40,y=80)
    l3=Label(n,text="2.faluda.................................120rs").place(x=40,y=100)
    l4=Label(n,text="3.fresh juice............................50s").place(x=40,y=120)
    l5=Label(n,text="4.rose milk..............................20rs").place(x=40,y=140)
    l6=Label(n,text="5.milkshake..............................80rs").place(x=40,y=160)
    l7=Label(n,text="6.fruit slald............................50rs").place(x=40,y=180)
    c1=IntVar()
    c2=IntVar()
    c3=IntVar()
    c4=IntVar()
    c5=IntVar()
    c6=IntVar()
    ch1=Checkbutton(n,text="1",variable=c1,onvalue=1,offvalue=0,height=2,width=10,command=order)
    ch2 = Checkbutton(n, text="2", variable=c2, onvalue=1, offvalue=0, height=2, width=10,command=order)
    ch3=Checkbutton(n,text="3",variable=c3,onvalue=1,offvalue=0,height=2,width=10,command=order)
    ch4=Checkbutton(n,text="4",variable=c4,onvalue=1,offvalue=0,height=2,width=10,command=order)
    ch5=Checkbutton(n,text="5",variable=c5,onvalue=1,offvalue=0,height=2,width=10,command=order)
    ch6=Checkbutton(n,text="6",variable=c6,onvalue=1,offvalue=0,height=2,width=10,command=order)
    ch1.place(x=40, y=200)
    ch2.place(x=100, y=200)
    ch3.place(x=160, y=200)
    ch4.place(x=40, y=250)
    ch5.place(x=100, y=250)
    ch6.place(x=160, y=250)


b1=IntVar()
b2=IntVar()
b3=IntVar()
b4=IntVar()
ch1=Checkbutton(h,text="starters",variable=b1,onvalue=1,offvalue=0,height=2,width=10,command=starters)
ch2=Checkbutton(h,text="veg",variable=b2,onvalue=1,offvalue=0,height=2,width=10,command=veg)
ch3=Checkbutton(h,text="non-veg",variable=b3,onvalue=1,offvalue=0,height=2,width=10,command=nonveg)
ch4=Checkbutton(h,text="dessert",variable=b4,onvalue=1,offvalue=0,height=2,width=10,command=dessert)
ch1.place(x=450,y=250)
ch2.place(x=650,y=250)
ch3.place(x=450,y=350)
ch4.place(x=650,y=350)


h.mainloop()
